# zeroconfig

./: README.md  build.gradle  settings.gradle
api/: build.gradle.kts
api/src/main/java/com/github/zeroconfig/api/: IZeroConfigBackend.kt  IZeroConfigHolder.kt  ZeroConfig.kt  ZeroConfigInformation.kt  ZeroScope.kt
app/: build.gradle
app/src/androidTest/java/com/github/zeroconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zeroconfig/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/zeroconfig/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/zeroconfig/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/zeroconfig/core/: DemoConfig.kt  ZeroConfigDelegate.kt  ZeroConfigHelper.kt
core/src/test/java/com/github/zeroconfig/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mmkvbackend/: build.gradle
mmkvbackend/src/androidTest/java/com/github/mmkvbackend/: ExampleInstrumentedTest.java
mmkvbackend/src/main/: AndroidManifest.xml
mmkvbackend/src/main/java/com/github/mmkvbackend/: MMKVZeroConfigBackend.kt
mmkvbackend/src/test/java/com/github/mmkvbackend/: ExampleUnitTest.java
processor/: build.gradle.kts
processor/src/main/java/com/github/zeroconfig/processor/: ZeroConfigProcessor.kt
